<!DOCTYPE html>
<html lang="en" class="alt-style">

<head>
  <meta charset="utf-8">
  <title>Find Yourself Here | Franciscan University of Steubenville</title>
  <meta name="description" content="Educating, Empowering, and Sending forth joyful disciples for lives of worldwide mission.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    html {
      color: #fff;
    }

    nav {
      width: 100%;
      height: 56px;
      line-height: 56px;
    }

    nav i,
    nav [class^="mdi-"],
    nav [class*="mdi-"],
    nav i.material-icons {
      display: block;
      font-size: 2rem;
      height: 56px;
      line-height: 56px;
    }

    nav .nav-wrapper {
      position: relative;
      height: 100%;
    }

    @media only screen and (min-width: 993px) {
      nav a.button-collapse {
        display: none;
      }
    }

    nav .button-collapse {
      float: left;
      position: relative;
      z-index: 1;
      height: 56px;
    }

    nav .button-collapse i {
      font-size: 2.7rem;
      height: 56px;
      line-height: 56px;
    }

    nav .brand-logo {
      position: absolute;
      color: #fff;
      display: inline-block;
      font-size: 2.1rem;
      padding: 0;
      white-space: nowrap;
    }

    @media only screen and (max-width: 992px) {
      nav .brand-logo {
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }

    nav .brand-logo.right {
      right: 0.5rem;
      padding: 0;
    }

    nav ul {
      margin: 0;
    }

    nav ul li {
      transition: background-color .3s;
      float: left;
      padding: 0;
    }

    nav ul li.active {
      background-color: rgba(0, 0, 0, 0.1);
    }

    nav ul a {
      transition: background-color .3s;
      font-size: 1rem;
      color: #fff;
      display: inline-block;
      padding: 0 15px;
      cursor: pointer;
    }

    nav ul a:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    nav ul.left {
      float: left;
    }

    .navbar-fixed {
      position: relative;
      height: 56px;
      z-index: 998;
    }

    .navbar-fixed nav {
      position: fixed;
    }

    @media only screen and (min-width: 601px) {
      nav,
      nav .nav-wrapper i,
      nav a.button-collapse,
      nav a.button-collapse i {
        height: 64px;
        line-height: 64px;
      }
      .navbar-fixed {
        height: 64px;
      }
    }


    nav {
      background-color: rgba(0, 0, 0, 0.25);
      border: none;
      box-shadow: none;
      color: #fff;
      transition: top 0.2s ease-in-out;
    }

    @media screen and (min-width: 800px) {
      nav {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }

    nav .button-collapse {
      color: #fff;
    }

    nav ul a {
      color: #fff;
    }

    nav .brand-logo img {
      height: 45px;
      margin-top: 5px;
    }

    .side-nav .logo {
      height: 90px;
    }

    .side-nav .logo a {
      padding: 10px 10px 0px 10px;
    }

    .side-nav .logo a:hover {
      background-color: #fff;
    }

    .side-nav .logo img {
      width: 100%;
    }

    .headroom {
      will-change: transform;
      transition: transform 200ms linear;
    }

    .headroom--pinned {
      transform: translateY(0%);
    }

    .headroom--unpinned {
      transform: translateY(-100%);
    }

    .side-nav {
      position: fixed;
      width: 240px;
      left: 0;
      top: 0;
      margin: 0;
      height: 100%;
      height: calc(100% + 60px);
      height: -moz-calc(100%);
      padding-bottom: 60px;
      background-color: #fff;
      z-index: 999;
      overflow-y: auto;
      will-change: transform;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translateX(-105%);
      transform: translateX(-105%);
    }

    body {
      font-size: 16px;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
      margin-top: -56px;
      background-color: #fff;
    }

    @media only screen and (min-width: 601px) {
      main {
        margin-top: -64px;
      }
    }

    .section {
      min-height: 100vh;
    }

    #home {
      background-color: #21412a;
      background-image: url("../img/top-img-500w.jpg");
      background-attachment: scroll;
      background-size: cover;
      background-position: top center;
    }

    @media only screen and (min-width: 501px) {
      #home {
        background-image: url("../img/top-img-650w.jpg");
      }
    }

    @media only screen and (min-width: 601px) {
      #home {
        background-image: url("../img/top-img-1300w.jpg");
        background-attachment: fixed;
      }
    }

    @media only screen and (min-width: 1200px) {
      #home {
        background-image: url("../img/top-img-2000w.jpg");
        background-attachment: fixed;
      }
    }

    #home .btn-large {
      font-size: 20px;
    }

    @media screen and (max-height: 350px) {
      #home {
        padding-top: 40px;
      }
    }

    #home .parallax {
      z-index: 1;
      overflow: hidden;
    }

    #home .valign.container {
      z-index: 2;
    }

    /*#home .flow-text {
        font-size: 110%;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        padding: 5px;
        max-width: 383px;
        margin: 0 auto; }*/

    @media screen and (min-width: 801px) {
      #home {
        background: none;
      }
    }

    #bgvid {
      min-width: 100%;
      min-height: 100%;
    }

    @media screen and (max-width: 800px) {
      #bgvid {
        display: none;
      }
    }

    #down-icon {
      position: relative;
      margin: -112px auto 0;
      display: block;
      width: 90px;
      opacity: .4;
      cursor: pointer;
      transition: all .3s;
      color: #fff;
    }

    #down-icon:hover {
      opacity: .8;
    }

    .btn-inverse {
      background-color: transparent;
      border: solid 1px #fff;
      color: #fff;
      transition: all .3s;
    }

    .btn-inverse:hover {
      background-color: #fff;
      color: #21412a;
    }
  </style>
  <!-- Hotjar Tracking Code for franciscan.university -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 451603, hjsv: 5 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#home" class="brand-logo">
          <img src="img/fus-logo.svg" />
        </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse">
          <i class="icon-navicon"></i>
        </a>
        <ul class="right hide-on-med-and-down default-content">
          <li>
            <a class="slow-nav" href="#education">Your Education</a>
          </li>
          <li>
            <a class="slow-nav" href="#life">Your Life</a>
          </li>
          <li>
            <a class="slow-nav" href="#adventure">Your Adventure</a>
          </li>
          <li>
            <a class="slow-nav" href="#success">Your Success</a>
          </li>
          <li>
            <a class="slow-nav" href="#next-step">Your Next Step</a>
          </li>
        </ul>
        <ul class="right hide-on-med-and-down here-content">
          <li>
            <a class="slow-nav" href="#education">Education</a>
          </li>
          <li>
            <a class="slow-nav" href="#life">Life</a>
          </li>
          <li>
            <a class="slow-nav" href="#adventure">Adventure</a>
          </li>
          <li>
            <a class="slow-nav" href="#success">Success</a>
          </li>
          <li>
            <a class="slow-nav" href="#next-step">Next Step</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <ul class="side-nav" id="mobile-demo">
    <li class="logo">
      <a id="logo-container" href="home" class="slow-nav brand-logo">
        <img src="img/fus-logo.svg">
      </a>
    </li>
    <li>
      <a class="slow-nav default-content" href="#education">Your Education</a>
    </li>
    <li>
      <a class="slow-nav default-content" href="#life">Your Life</a>
    </li>
    <li>
      <a class="slow-nav default-content" href="#adventure">Your Adventure</a>
    </li>
    <li>
      <a class="slow-nav default-content" href="#success">Your Success</a>
    </li>
    <li>
      <a class="slow-nav default-content" href="#next-step">Your Next Step</a>
    </li>
    <li>
      <a class="slow-nav here-content" href="#education">Education</a>
    </li>
    <li>
      <a class="slow-nav here-content" href="#life">Life</a>
    </li>
    <li>
      <a class="slow-nav here-content" href="#adventure">Adventure</a>
    </li>
    <li>
      <a class="slow-nav here-content" href="#success">Success</a>
    </li>
    <li>
      <a class="slow-nav here-content" href="#next-step">Next Step</a>
    </li>
    <li>
      <a onclick="goog_report_conversion ('https://franciscan.secure.force.com/events')" href="https://franciscan.secure.force.com/events">Visit</a>
    </li>
    <li>
      <a onclick="goog_report_conversion ('https://franciscanuniversity.force.com/portal')" href="https://franciscanuniversity.force.com/portal">Apply Now</a>
    </li>
    <li>
      <a onclick="goog_report_conversionR ('https://franciscan.secure.force.com/form?formid=217772')" href="https://franciscan.secure.force.com/form?formid=217772">Request Info</a>
    </li>
  </ul>
  </div>
  <main>
    <!-- Home Section -->
    <div class="section valign-wrapper txt-shadow" id="home" name="#home">
      <div class="parallax">
        <video autoplay poster="img/hero-placeholder-op.jpg" id="bgvid">
          <source src="video/hero-vid-720.mp4" type="video/mp4">
        </video>
      </div>
      <div class="valign default-hero-content">
        <div class="row" style="margin-bottom: 0;">
          <div class="col s12">
            <h3 class="center header light" style="margin-bottom: 4px;">Find Yourself Here</h3>
          </div>
        </div>
        <div class="center row">
          <div class="col s12">
            <p class="center flow-text" style="max-width: 700px; margin: 10px auto;">
              Franciscan University educates, evangelizes, and sends forth joyful disciples for lives of worldwide mission.
            </p>
          </div>
        </div>
        <div class="row center hero-btn-row">
          <div class="col s12 m4">
            <a onclick="goog_report_conversion ('https://franciscan.secure.force.com/events')" href="https://franciscan.secure.force.com/events"
              class="btn waves-effect waves-light slow-nav">Visit</a>
          </div>
          <div class="col s12 m4">
            <a onclick="goog_report_conversion ('https://franciscanuniversity.force.com/portal')" href="https://franciscanuniversity.force.com/portal"
              class="btn waves-effect waves-light slow-nav">Apply</a>
          </div>
          <div class="col s12 m4">
            <a onclick="goog_report_conversionR ('https://franciscan.secure.force.com/form?formid=217772')" href="https://franciscan.secure.force.com/form?formid=217772"
              class="btn waves-effect waves-light">Request Info</a>
          </div>
        </div>
      </div>
      <div class="valign hero-content-container">
        <div class="row" style="margin-bottom: 0;">
          <h3 class="center header light" style="margin-bottom: 4px;">Find Yourself Here</h3>
        </div>
        <div class="row center hero-btn-row">
          <div class="col s12 m4">
            <p class="flow-text center">
              Choose your dates and get set!
            </p>
            <a onclick="goog_report_conversionR ('https://franciscan.secure.force.com/events')" href="https://franciscan.secure.force.com/events"
              class="btn waves-effect waves-light slow-nav">Visit</a>
          </div>
          <div class="col s12 m4">
            <p class="flow-text center">
              Start your life here at Franciscan.
            </p>
            <a onclick="goog_report_conversion ('https://franciscanuniversity.force.com/portal')" href="https://franciscanuniversity.force.com/portal"
              class="btn waves-effect waves-light slow-nav">Apply</a>
          </div>
          <div class="col s12 m4">
            <p class="flow-text center">
              You won't believe the opportunities.
            </p>
            <a href="#education" class="btn waves-effect waves-light slow-nav">Thrive</a>
          </div>
        </div>
      </div>
      <div class="parallax" id="hero-icon-container">
        <a href="#education" class="slow-nav">
          <i class="large icon-chevron-down" id="down-icon"></i>
        </a>
        <i class="material-icons" id="replay">
          <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 5v14l11-7z" />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>
        </i>
        <i class="material-icons" id="pause">
          <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
            <path d="M0 0h24v24H0z" fill="none" />
          </svg>
        </i>
      </div>
    </div>

    <!-- Education Section -->
    <div class="section valign-wrapper black-text" id="education" name="#education" style="min-height: 500px; padding: 100px 0;">
      <div class="valign container">
        <div class="row">
          <h3 class="center header light default-content">Your Education</h3>
          <h3 class="center header light here-content">Education and Opportunity</h3>
        </div>
        <div class="row hide-on-large-only">
          <div class="col s12">
            <ul class="collapsible popout" data-collapsible="accordion">
              <li>
                <div class="collapsible-header active">Majors</div>
                <div class="collapsible-body">
                  <p>Our 10 most popular majors are: theology, business, nursing, catechetics, education, psychology, communication
                    arts, biology, philosophy, English, and we offer more than 30 others!</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header active">Opportunities</div>
                <div class="collapsible-body">
                  <p>Our professors make it possible to conduct research with real-world implications and get published as an
                    undergrad. Opportunities that are great for the resumé.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Core Curriculum</div>
                <div class="collapsible-body">
                  <p>Based on the Western intellectual tradition, our Franciscan heritage, and our Catholic mission, the core
                    exposes our students to the fundamental knowledge they need.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Academic Institutes</div>
                <div class="collapsible-body">
                  <p>Our academic institutes and centers augment your education, opening up opportunities for internships, publishing,
                    and other real-world experiences usually not available to undergrads at schools our size.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Professors</div>
                <div class="collapsible-body">
                  <p>Mission-driven professors are invested in your education and your personal development. A 14-1 student-faculty
                    ratio means they'll know you by name.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Alumni Outcomes</div>
                <div class="collapsible-body">
                  <p>98% of bachelor’s degree recipients were employed, in graduate school, or serving the Church within a year
                    of degree completion.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row hide-on-med-and-down">
          <div class="col s12 m4">
            <div class="icon-block">
              <!-- <h2 class="center"><i class="icon-graduation-cap"></i></h2> -->
              <h5 class="center">Majors</h5>

              <p class="light">Our 10 most popular majors are theology, business, nursing, catechetics, education, psychology, communication
                arts, biology, philosophy, English, and we offer more than 30 others!</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <!-- <h2 class="center"><i class="icon-graduation-cap"></i></h2> -->
              <h5 class="center">Opportunities</h5>

              <p class="light">Our professors make it possible to conduct research with real-world implications and get published as an undergrad.
                Opportunities that are great for the resumé.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <!-- <h2 class="center"><i class="icon-book"></i></h2> -->
              <h5 class="center">Core Curriculum</h5>

              <p class="light">Based on the Western intellectual tradition, our Franciscan heritage, and our Catholic mission, the core exposes
                our students to the fundamental knowledge they need.</p>
            </div>
          </div>


        </div>
        <div class="row hide-on-med-and-down">
          <div class="col s12 m4">
            <div class="icon-block">
              <!-- <h2 class="center"><i class="icon-university"></i></h2> -->
              <h5 class="center">Academic Institutes</h5>

              <p class="light">Our academic institutes and centers augment your education, opening up opportunities for internships, publishing,
                and other real-world experiences usually not available to undergrads at schools our size.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <!-- <h2 class="center"><i class="icon-user"></i></i></h2> -->
              <h5 class="center">Professors</h5>

              <p class="light">Mission-driven professors are invested in your education and your personal development. A 14-1 student-faculty
                ratio means they'll know you by name.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <!-- <h2 class="center"><i class="icon-star"></i></h2> -->
              <h5 class="center">Alumni Outcomes</h5>

              <p class="light">98% of bachelor’s degree recipients were employed, in graduate school, or serving the Church within a year
                of degree completion.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Life Section -->
    <div class="slider">
      <ul class="slides txt-shadow">
        <li>
          <div class="section valign-wrapper white-text" id="life" name="#life">
            <div class="valign container">
              <div class="row">
                <h3 class="center header light default-content">Your Life</h3>
                <h3 class="center header light here-content">Life in Christ</h3>
              </div>
              <div class="row center slider-text valign-wrapper">
                <div class="col s2 valign" style="text-align: left;">
                  <i class="icon-chevron-left slider-btn prev"></i>
                </div>
                <div class="col s8">
                  <p class="flow-text">
                    Student Life at Franciscan University is an experience of a vibrantly joyful Catholic community. Student clubs, households,
                    athletics, and the many events every week mean never being bored, never being without a friend, and never
                    being far from an experience of Christ!
                  </p>
                </div>
                <div class="col s2" style="text-align: right;">
                  <i class="icon-chevron-right slider-btn next"></i>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="section valign-wrapper white-text" id="athletics">
            <div class="valign container">
              <div class="row">
                <h3 class="center header light default-content">Your Life: Athletics</h3>
                <h3 class="center header light here-content">Athletics</h3>
              </div>
              <div class="row center slider-text valign-wrapper">
                <div class="col s2 valign" style="text-align: left;">
                  <i class="icon-chevron-left slider-btn prev"></i>
                </div>
                <div class="col s8">
                  <p class="flow-text">
                    Baron athletes compete in 16 NCAA D-III sports. But athletic competition is not an end, it is a means to help you grow in
                    character, virtue, discipline, self-control, and team work&#8212all attributes of a Christian life.
                  </p>
                </div>
                <div class="col s2" style="text-align: right;">
                  <i class="icon-chevron-right slider-btn next"></i>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="section valign-wrapper white-text" id="faith">
            <div class="valign container">
              <div class="row">
                <h3 class="center header light default-content">Your Life: The Sacraments</h3>
                <h3 class="center header light here-content">The Sacraments</h3>
              </div>
              <div class="row center slider-text valign-wrapper">
                <div class="col s2 valign" style="text-align: left;">
                  <i class="icon-chevron-left slider-btn prev"></i>
                </div>
                <div class="col s8">
                  <p class="flow-text">
                    Jesus Christ, in and through his sacraments, animates everything we do on campus. Chapels in every residence hall, frequent
                    Mass and confession, and a vibrantly joyous campus culture prepare our students to become alumni who
                    love the Church.
                  </p>
                </div>
                <div class="col s2" style="text-align: right;">
                  <i class="icon-chevron-right slider-btn next"></i>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="section valign-wrapper white-text" id="households">
            <div class="valign container">
              <div class="row">
                <h3 class="center header light default-content">Your Life: Households</h3>
                <h3 class="center header light here-content">Households</h3>
              </div>
              <div class="row center slider-text valign-wrapper">
                <div class="col s2 valign" style="text-align: left;">
                  <i class="icon-chevron-left slider-btn prev"></i>
                </div>
                <div class="col s8">
                  <p class="flow-text">
                    Households draw you into a circle of men or women who share a passion for Christ and for helping one another deepen their
                    love for him. Friendships in Christ are forged for life!
                  </p>
                </div>
                <div class="col s2" style="text-align: right;">
                  <i class="icon-chevron-right slider-btn next"></i>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!-- Adventure Section -->
    <div class="section valign-wrapper black-text" id="adventure" name="#adventure">
      <div class="valign container">
        <div class="row">
          <h3 class="center header light default-content">Your Adventure</h3>
          <h3 class="center header light here-content">Adventure and Growth</h3>
        </div>
        <div class="row light flow-text">
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="img/adventure2-400w.jpg" srcset="img/adventure2-400w.jpg 400w, img/adventure2-600w.jpg 600w, img/adventure2-800w.jpg 800w"
                  sizes="(max-width: 600px) 90vw, 40vw">
                <span class="card-title">Austria</span>
              </div>
              <div class="card-content">
                <p>Go to Austria for a semester. Live in a restored 14th-century monastery in the Alps. Classes are in English,
                  and you get 3-day weekends to travel. Recognized as one of the best study abroad opportunities available.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="card">
              <div class="card-image">
                <img src="img/mission3-400w.jpg" srcset="img/mission3-400w.jpg 400w, img/mission3-600w.jpg 600w, img/mission3-800w.jpg 800w"
                  sizes="(max-width: 600px) 90vw, 40vw">
                <span class="card-title">Missionary Outreach</span>
              </div>
              <div class="card-content">
                <p>Missionary Outreach takes you places you never thought you'd go. Learn to bring Christ to others, only to
                  realize Christ has changed you in the experience.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Success Section -->
    <div class="section valign-wrapper black-text" id="success" name="#success" style="min-height: 500px; padding-bottom: 150px;">
      <div class="valign container">
        <div id="success-row" class="row">
          <h3 class="center header light default-content">Your Success</h3>
          <h3 class="center header light here-content">Success to Come</h3>
        </div>
        <div class="row">
          <p class="flow-text">
            <span class="bold">Ninety-five percent</span> of bachelor's degree recipients were employed, in graduate school, or serving the
            Church within one year of degree completion.
          </p>
          <span class="hr"></span>
          <p class="flow-text">
            Recent graduates have landed jobs with
            <span class="bold">Unilever, Bayer, PricewaterhouseCoopers, GE, Northrup Grumman, the National Institutes of Health, PNC Bank, NASA,
              Sherwin Williams</span>, and others.
          </p>
          <span class="hr"></span>
          <p class="flow-text">
            Franciscan has sent more than
            <span class="bold">700</span> alums into the world who have become bishops, priests, and religious brothers and sisters, with more
            than
            <span class="bold">400</span> alums ordained to the priesthood.
          </p>
        </div>
      </div>
    </div>

    <!-- Next Step Section -->
    <div class="section valign-wrapper" id="next-step" name="#next-step" style="min-height: 500px">
      <div class="valign container">
        <div class="row">
          <h3 class="center header light white-text default-content">Your Next Step</h3>
          <h3 class="center header light white-text here-content">The Next Step</h3>
        </div>
        <div class="row center">
          <a onclick="goog_report_conversionR ('https://franciscan.secure.force.com/events')" href="https://franciscan.secure.force.com/events"
            id="visit-btn" class="btn-large waves-effect waves-light btn-inverse">Visit</a>
        </div>
        <div class="row center">
          <a onclick="goog_report_conversion ('https://franciscanuniversity.force.com/portal')" href="https://franciscanuniversity.force.com/portal"
            id="apply-btn" class="btn-large waves-effect waves-light btn-inverse">Apply Now</a>
        </div>
        <div class="row center">
          <a onclick="goog_report_conversionR ('https://franciscan.secure.force.com/form?formid=217772')" href="https://franciscan.secure.force.com/form?formid=217772"
            id="info-btn" class="btn-large waves-effect waves-light btn-inverse">Request Info</a>
        </div>

        <!-- <div class="row center flow-text">
          <p>
            If you're already accepted, login to MyFranciscan to make your deposit and sign up for University Day!
          </p>
        </div>
        <div class="row center">
          <a onclick="goog_report_conversionL ('https://myfranciscan.franciscan.edu/ICS/Admissions/Purl_Spring2016.jnz')" href="https://myfranciscan.franciscan.edu/ICS/Admissions/Purl_Spring2016.jnz" id="login-btn" class="btn-large waves-effect waves-light btn-inverse">Login Here</a>
        </div> -->
        <div id="social-icons" class="row center">
          <div class="col s2 offset-s2">
            <a target="_blank" href="http://www.facebook.com/FranciscanUniversity">
              <i class="icon-facebook"></i>
            </a>
          </div>
          <div class="col s2">
            <a target="_blank" href="http://www.twitter.com/FranciscanU">
              <i class="icon-twitter"></i>
            </a>
          </div>
          <div class="col s2">
            <a target="_blank" href="http://instagram.com/franciscanuniversity">
              <svg viewBox="0 0 800 800" class="social-icon">
                <path d="M150 400c0-119 0-166 42-208s88-42 208-42 166 0 208 42 42 89 42 208 0 166-42 208-88 42-208 42-166 0-208-42-42-89-42-208zm455 0c0-114 0-148-29-176-29-29-62-29-176-29s-148 0-176 29c-29 29-29 62-29 176s0 148 29 176c29 29 62 29 176 29s148 0 176-29c29-29 29-62 29-176zM400 272a128 128 0 1 1 0 256 128 128 0 0 1 0-256zm0 211c46 0 83-37 83-83s-37-83-83-83-83 37-83 83 37 83 83 83zm163-216c0 16-13 30-30 30-16 0-30-14-30-30 0-17 14-30 30-30 17 0 30 13 30 30z"
                />
              </svg>
            </a>
          </div>
          <div class="col s2">
            <a target="_blank" href="http://www.youtube.com/franciscanusteubie">
              <svg viewBox="0 0 800 800" class="social-icon">
                <path d="M400 224c144 0 201 2 224 25 17 17 26 52.125 26 151s-9 134-26 151c-23 23-80 25-224 25s-201-2-224-25c-17-17-26-52.125-26-151s9-134 26-151c23-23 80-25 224-25zm-52 100v141l135-70z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="page-footer">
    <div class="container hide-on-large-only">
      <div class="row center white-text">
        <a class="white-text" target="_blank" href="http://www.franciscan.edu/Admissions/Undergraduate/Steps-to-Apply/">Steps To Apply </a>-
        <a class="white-text" target="_blank" href="http://www.franciscan.edu/sfs/new/">Financial Aid </a>-
        <a class="white-text" target="_blank" href="http://www.franciscan.edu">Franciscan.edu</a>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        ©
        <span id="copyright-date">2017</span> Franciscan University of Steubenville
        <a class="white-text right hide-on-med-and-down" target="_blank" href="http://www.franciscan.edu/Admissions/Undergraduate/Steps-to-Apply/">Steps To Apply</a>
        <a class="white-text right hide-on-med-and-down" target="_blank" href="http://www.franciscan.edu/sfs/new/">Financial Aid</a>
        <a class="white-text right hide-on-med-and-down" target="_blank" href="http://www.franciscan.edu">Franciscan.edu</a>
      </div>
    </div>
  </footer>
  <!-- build:css /css/style-1.01.min.css -->
  <link href="css/materialize.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- endbuild -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <!-- build:js /js/app-1.02.min.js -->
  <script type="text/javascript" src="js/app.js"></script>
  <!-- endbuild -->
  <!-- inject:analytics -->
  <!-- endinject -->
</body>

</html>