// Colors
$fus-green: #21412a
$fus-yellow: #f4bf61

html
  color: #fff


nav
  background-color: rgba(0, 0, 0, 0.25)
  border: none
  box-shadow: none
  color: #fff
  padding: 0 10px
  transition: top 0.2s ease-in-out

  @media screen and (min-width: 800px)
    background-color: rgba(0, 0, 0, 0.2)

  .button-collapse
    color: #fff

  ul a
    color: #fff
    font-weight: 300

  .brand-logo
    img
      height: 45px
      margin-top: 5px

.side-nav
  .logo
    height: 90px

    a
      padding: 10px 10px 0px 10px
      &:hover
        background-color: #fff

    img
      width: 100%

//headroom.js styles
.headroom
  will-change: transform
  transition: transform 200ms linear;

.headroom--pinned
  transform: translateY(0%)

.headroom--unpinned
  transform: translateY(-100%)

body
  font-size: 16px
  display: flex
  min-height: 100vh
  //display: flex
  flex-direction: column

main
  flex: 1 0 auto
  margin-top: -56px
  background-color: #fff

  @media only screen and (min-width: 601px)
    margin-top: -64px

.section
  min-height: 100vh

=section-backgrounds($img, $img-med, $img-lg, $img-x-lg)
  background:
    color: $fus-green
    image: url($img)
    attachment: scroll
    //size: auto 100vh
    size: cover
    position: top center

  @media only screen and (min-width: 501px)
    background:
      image: url($img-med)

  @media only screen and (min-width: 601px)
    background:
      image: url($img-lg)
      attachment: fixed

  @media only screen and (min-width: 1200px)
    background:
      image: url($img-x-lg)
      attachment: fixed

#home
  +section-backgrounds('../img/top-img-500w.jpg', '../img/top-img-650w.jpg', '../img/top-img-1300w.jpg', '../img/top-img-2000w.jpg')

#life
  +section-backgrounds('../img/life2-500w.jpg', '../img/life2-650w.jpg', '../img/life2-1300w.jpg', '../img/life2-2000w.jpg')

#faith
  +section-backgrounds('../img/faith2-500w.jpg', '../img/faith2-650w.jpg', '../img/faith2-1300w.jpg', '../img/faith2-2000w.jpg')

#athletics
  +section-backgrounds('../img/athletics-500w.jpg', '../img/athletics-650w.jpg', '../img/athletics-1300w.jpg', '../img/athletics-2000w.jpg')

#households
  +section-backgrounds('../img/households1-500w.jpg', '../img/households1-650w.jpg', '../img/households1-1300w.jpg', '../img/households1-2000w.jpg')

//#education
  //+section-backgrounds('https://unsplash.it/600/600?image=1067', 'https://unsplash.it/3000/1000?image=1067')
//  background: #f4bf61

//#adventure
//  +section-backgrounds('https://unsplash.it/600/300?image=1025', 'https://unsplash.it/3000/2000?image=1025')

// #success-row
//   +section-backgrounds('../img/Success-1.jpg', 'https://unsplash.it/3000/1000?image=859')

// #next-step
//   +section-backgrounds('../img/Life-1.jpg', 'https://unsplash.it/3000/1000?image=0')

#home
  .btn-large
    font-size: 20px
  @media screen and (max-height: 350px)
    padding-top: 40px

  .parallax
    z-index: 1
    overflow: hidden

  .valign.container
    z-index: 2

  .flow-text
    font-size: 110%
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 2px
    padding: 5px
    max-width: 383px
    margin: 0 auto

  @media screen and (min-width: 800px)
    background: none

#bgvid
  min-width: 100%
  min-height: 100%

  @media screen and (max-width: 800px)
    display: none



#down-icon
  position: relative
  margin: -90px auto 0
  display: block
  width: 90px
  opacity: .2
  cursor: pointer
  transition: all .3s
  color: #fff

  &:hover
    opacity: .8

.slider
  height: 10px
  min-height: 100vh

  .indicators
    z-index: 2
    margin-bottom: 9px

    .indicator-item
      opacity: .75
      height: 25px
      width: 25px
      background-color: $fus-green
      margin-bottom: 10px
    .indicator-item.active
      background-color: $fus-yellow
      opacity: 1
  .flow-text
    width: 110%
    margin-left: -5%

.slider-text
  background-color: rgba(0, 0, 0, 0.6)
  border-radius: 2px
  // div.s2
  //   margin-top: calc(50%)
  .col
    padding: 0px

.slider-btn
  font-size: 45px
  opacity: .75
  &:hover
    opacity: 1
    cursor: pointer


.txt-shadow
  text-shadow: 1px 1px 1px rgba(0,0,0,.39)

.btn-inverse
  background-color: transparent
  border: solid 1px #fff
  color: #fff
  transition: all .3s

  &:hover
    background-color: #fff
    color: $fus-green

.icon-block
  padding: 0 15px

#adventure
  .card-content
    @media screen and (min-width: 600px)
      min-height: 330px
    @media screen and (min-width: 1200px)
      min-height: 299px
    @media screen and (min-width: 1563px)
      min-height: 225px



#success
  p
    padding: 0 20px
.hr
  border-bottom: 1px solid rgba(0, 0, 0, 0.09)
  width: 50%
  display: block
  margin: 0 auto

.bold
  font-weight: 500

#next-step
  background-color: $fus-yellow
  .btn-large
    width: 90%
    background: #21412a
    border: #21412a

    &:hover
      color: #fff
  p
    padding: 15px 15px 0px 18px
  #social-icons
    margin-top: 50px

    a
      i
        color: #fff
        font-size: 25px
        transition: all .3s

        &:hover
          color: $fus-green
    .social-icon
      width: 34px
      margin-top: -3px
      &:hover
        path
          fill: $fus-green
      path
        fill: #fff
        transition: all .3s


.modal
  color: $fus-green
  svg
    max-height: 30vh

footer.page-footer
  background-color: $fus-green
  margin-top: 0px
  padding-top: 0px

  .row
    margin-bottom: 0px
    margin-top: 10px

.footer-copyright
  a
    margin-right: 10px
